* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Cairo", sans-serif;
}
.container {
  width: 90%;
  margin: 100px auto;
}

/* Navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
}
.navbar ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #000;
  transition: 0.5s;
}
.navbar ul li a:hover {
  color: #4b8ef1;
}

.navbar ul li button {
  padding: 15px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(red, black);
  margin-left: 20px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}
.navbar ul li button:hover {
  background: linear-gradient(teal, blue);
  color: #fff;
}
.menu {
  font-size: 25px;
  cursor: pointer;
  display: none;
}
hr {
  opacity: 0.5;
  margin-top: 20px;
}

/* Section one */

.section-one {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.section-one .section-one-left > * {
  margin-top: 15px;
}
.section-one .section-one-left h2 {
  font-size: 50px;
  line-height: 1.5;
}
.section-one .section-one-left p {
  color: grey;
  line-height: 1.5;
  width: 50%;
}
.section-one .section-one-left div {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}
.section-one .section-one-left div button {
  padding: 10px 15px;
  border: none;
  border-radius: 30px;
  background-color: #4b8ef1;
  margin-left: 20px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  align-items: center;
}
.section-one .section-one-left div button i {
  margin-left: 8px;
}
.section-one-right img {
  width: 100%;
}

/* Section Two*/

.content-up {
  text-align: center;
}
.content-up h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.content-up h2 span {
  color: #4b8ef1;
}
.content-up p {
  width: 50%;
  margin: auto;
  line-height: 1.5;
  color: grey;
}
.section-two .content-down {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section-two .content-down .card > * {
  margin-top: 20px;
}
.section-two .content-down .card {
  background-color: #ddd;
  padding: 20px;
  border-radius: 10px;
  transition: 1s;
}
.section-two .content-down .card:hover {
  background-color: #133f81;
  color: #fff;
}
.section-two .content-down .card:hover a {
  color: #fff;
}

.section-two .content-down .card i {
  font-size: 25px;
}
.section-two .content-down .card p {
  line-height: 1.5;
  color: grey;
}
.section-two .content-down .card div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-two .content-down .card div a {
  text-decoration: none;
}

/* Section-three */
.section-three {
  display: flex;
}
.section-three h2 {
  font-size: 30px;
}
.section-three .section-three-left > * {
  margin-top: 15px;
}
.section-three h2 span {
  color: #4b8ef1;
}

.section-three .parts div h2 {
  font-size: 16px;
}
.section-three .parts {
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: center;
}
.section-three .parts .part {
  margin-top: 20px;
}
.section-three .parts .part div {
  margin-top: 20px;
  padding: 20px 30px;
  border-radius: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.section-three .parts .part div h2 {
  margin-bottom: 10px;
  transition: 0.5s;
}
.section-three .parts .part div:hover h2 {
  color: #4b8ef1;
  cursor: pointer;
}
.section-three .section-three-left button {
  padding: 10px 15px;
  border: none;
  border-radius: 30px;
  background-color: #4b8ef1;
  margin-left: 20px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  align-items: center;
}
.section-three .section-three-left button i {
  margin-left: 8px;
}

.section-three-right img {
  width: 100%;
}

/* section-four */
.section-four .content-down {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-four .content-down .section-four-left .h {
  display: flex;
  gap: 60px;
  margin-top: 30px;
}
.section-four .content-down .section-four-left .active div h3 {
  color: #4b8ef1;
}
.section-four .content-down .section-four-left .active .icons i {
  color: #4b8ef1;
}
.section-four .content-down .section-four-right div {
  margin-top: 30px;
}
.section-four .content-down .section-four-right div .main {
  background-color: #4b8ef1;
  padding: 80px;
  border-radius: 20px;
  color: #fff;
  width: 300px;
  line-height: 1.5;
}
.section-four .content-down .section-four-right div p {
  width: 300px;
}

.section-four .content-down .section-four-right .profile {
  display: flex;
  gap: 10px;
}
.section-four .content-down .section-four-right .profile h3 {
  margin-bottom: 20px;
}
.section-four .content-down .section-four-right .profile img {
  border-radius: 50%;
}

@media screen and (max-width: 480px) {
  .navbar ul {
    display: none;
  }
  .menu {
    display: block;
  }
  .section-one {
    flex-direction: column;
  }
  .section-one .section-one-left p {
    width: 100%;
  }

  .content-up p {
    width: 100%;
  }
  .section-one-right img {
    margin-top: 40px;
  }
  .section-two .content-down {
    flex-direction: column;
  }
  .section-four .content-down{
   flex-direction: column;
  }
}
